{% load static %}

<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  	<title>ChefSupport</title>

	<script type="text/javascript" src="{% static 'coloring/vendors/jquery/jquery-3.3.1.min.js' %}"></script>
	<script type="text/javascript" src="{% static 'coloring/vendors/paper/paper-full.min.js' %}"></script>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@400;500&display=swap" rel="stylesheet">	
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


	<style type="text/css">
	* {
		font-family: 'Quicksand', sans-serif;
	}

	html, body {
		margin: 0; height: 100%; overflow: hidden
	}


	.container {
		background-color: #D3D3D3;
		min-width: 100vw;
		min-height: 98vh;
	}

	.section {
		background-color: #F7EDE2;
		height: 80vh;
		border-radius: 25px;
		overflow: hidden;
	}	

    .subsection {
        height: 32.5vh;
    }

	.accent {
		background-color: #A6D3A0;
		border-radius: 25px;
	}

    .recipe-scroll {
		overflow-y: auto;
		height: 82vh;
	}

	.recipe {
		height: 220px;
		width: 220px;
		background-color: #D3D3D3;
		border-radius: 25px;
	}

	.recipe-img {
		display: block;
		max-width:210px;
		max-height:155px;
		width: auto;
		height: auto;
		border-radius: 25px\;
	}

	.recipe:hover {
		border:	#A6D3A0 solid 3px;
	}

	::-webkit-scrollbar {
		width: 0;  
		background: transparent; 
	} 

	.recipe-text {
		font-size: 15px;
	}

	</style>
</head>
<body>
	<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
		<a class="navbar-brand" href="/chefsupport/">ChefSupport</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
		  <span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarNavAltMarkup">
		  <div class="navbar-nav ml-auto">
			<a class="nav-item nav-link" href="/chefsupport/">Find a recipe from ingredients</a>
			<a class="nav-item nav-link" href="ingredients.html">Find ingredients for a recipe</a>
		  </div>
		</div>
	</nav>
	<div class="container">
		<div class="row justify-content-center">
			<div class="col-5 mt-4 mr-5">
				<div class="h4">Find a recipe</div>
			</div>
			<div class="col-5 mt-4 ml-5">
				<div class="h4">Recipe description</div>
			</div>
		</div>
		<div class="row justify-content-center">
			<div class="col-5 mt-2 mr-5 p-4 section">
				<div class="ingredients-container">
					<div class="d-flex flex-row overflow-auto justify-content-center flex-wrap recipe-scroll">
                        {% for recipe in recipes %}
							<div class="recipe m-3" onclick="displayRecipe()">

								<div class="row  justify-content-center align-items-center">
									<div class="col ml-2 mt-2 mr-2">
										<p class="text-center recipe-text"> {{recipe.title}}</p>
										<img src={{ recipe.image }} class="recipe-img mx-auto d-block img-fluid" />			
									</div>
								</div>
							</div>
						{% endfor %}
                    </div>
				</div>
			</div>
			<div class="col-5 mt-2 ml-5 p-5 find-recipe-container section">
				<div class="row">
                    <div class="col subsection">
                        <p class="h3">Ingredients</p>
						<div id="ing-list"></div>
                    </div>
                </div>
                <hr>
                <div class="row">
                    <div class="col subsection">
                        <p class="h3">Directions</p>
						<div id="dir-list"></div>
                </div>
			</div>
		</div>
	</div>
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

	<script type="text/javascript">

		function displayRecipe() {
			var ingredients = ['chocolate ice cream (2 scoops)', 'milk (½ cup)', 'chocolate syrup', 'whipped cream']
			var directions = ['Put 2 scoops of chocolate ice cream into a blender. Add the milk.', 'Blend the milk and ice cream together and serve immediately.', 'Top with the whipped cream and chocolate syrup.']
			var ingstr = "<ul>";
			var dirstr = "<ol>";
			ingredients.forEach(function(element) {
				ingstr += '<li>'+ element + '</li>';
			}); 

			ingstr += '</ul>';
			document.getElementById("ing-list").innerHTML = ingstr;

			directions.forEach(function(element) {
				dirstr += '<li>'+ element + '</li>';
			}); 

			dirstr += '</ol>';
			document.getElementById("dir-list").innerHTML = dirstr;
		}

	</script>
</body>
</html>