{% load static %}

<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  	<title>ChefSupport</title>

	<script type="text/javascript" src="{% static 'coloring/vendors/jquery/jquery-3.3.1.min.js' %}"></script>
	<script type="text/javascript" src="{% static 'coloring/vendors/paper/paper-full.min.js' %}"></script>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@400;500&display=swap" rel="stylesheet">	
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


	<style type="text/css">
	* {
		font-family: 'Quicksand', sans-serif;
	}

	html, body {
		margin: 0; height: 100%; overflow: hidden
	}


	.container {
		background-color: #D3D3D3;
		min-width: 100vw;
		min-height: 98vh;
	}

	.section {
		background-color: #F7EDE2;
		height: 82vh;
		border-radius: 25px;
	}	
	
	.accent {
		background-color: #A6D3A0;
		border-radius: 25px;
	}

	.find-recipe {
		position: absolute;
		bottom: 16px;
		right: 28px;
	}

	.recipe-scroll {
		overflow-y: auto;
		height: 82vh;
	}

	.recipe {
		height: 210px;
		width: 210px;
		background-color: #D3D3D3;
		border-radius: 25px;
	}

	.recipe-image {
		height: 150px;
		width: 150px;
		border: #A6D3A0 solid 3px;
	}

	.recipe:hover {
		border:	#A6D3A0 solid 3px;
	}

	::-webkit-scrollbar {
		width: 0;  
		background: transparent;  
	}
	</style>
	</script>
</head>
<body>
	<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
		<a class="navbar-brand" href="/chefsupport/">ChefSupport</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
		  <span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarNavAltMarkup">
		  <div class="navbar-nav ml-auto">
			<a class="nav-item nav-link" href="/chefsupport/">Find a recipe from ingredients</a>
			<a class="nav-item nav-link" href="ingredients">Find ingredients for a recipe</a>
		  </div>
		</div>
	</nav>
	<div class="container">
		<div class="row justify-content-center">
			<div class="col-10 mt-4">
				<div class="d-flex align-items-center">
					<div class="h4">Recipes you can make with your (<span id="counter" class="h4">1</span>) ingredients</div> <a type="button" class='btn btn-dark ml-auto' href="/chefsupport/">Go Back</a>
				</div>
			</div>
		</div>
		<div class="row justify-content-center">
			<div class="col-10 mt-3 section">
				<div class="d-flex flex-row overflow-auto justify-content-center p-4 flex-wrap recipe-scroll">
					{% for recipe in recipes %}
					<div class="recipe m-3" onclick="displayRecipe({{recipe.ingredients}}, {{recipe.directions}})">
						<div class="recipe-image mx-auto mt-4">
							<img src={{ recipe.image }} class="recipe-img mx-auto d-block img-fluid" style="max-height: 100%; min-width: 100%; min-height: 100%" />	
						</div>
						<p class="text-center">{{recipe.title}}</p>
					</div>
					{% endfor %}
					<div class="col subsection">
                        <p class="h3">Ingredients</p>
						<div id="ing-list"></div>
                    </div>
					<div class="col subsection">
                        <p class="h3">Directions</p>
						<div id="dir-list"></div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
	
	<script type="text/javascript">

		function displayRecipe(ingredients, directions) {
			console.log(ingredients);
			console.log(directions);
			var ingstr = "<ul>";
			var dirstr = "<ol>";
			ingredients.forEach(function(element) {
				ingstr += '<li>'+ element + '</li>';
			}); 

			ingstr += '</ul>';
			ingstr += '<button type="button" class="btn mb-2 find-recipe accent">Add Ingredients to Cart</button>';
			document.getElementById("ing-list").innerHTML = ingstr;

			directions.forEach(function(element) {
				dirstr += '<li>'+ element + '</li>';
			}); 

			dirstr += '</ol>';
			document.getElementById("dir-list").innerHTML = dirstr;
		}

	</script>
</body>
</html>